
=========Selection Practice Problems with if & else=====================================================================================

Question1. Write a program that reads 5 Random 3 Digit values and then outputs the minimum
and the maximum value
Ans:
randomNum1=$(( ( RANDOM % 10 ) + 100 ))
randomNum2=$(( ( RANDOM % 10 ) + 100 ))
randomNum3=$(( ( RANDOM % 10 ) + 100 ))
randomNum4=$(( ( RANDOM % 10 ) + 100 ))
randomNum5=$(( ( RANDOM % 10 ) + 100 ))
echo $randomNum1 $randomNum2 $randomNum3 $randomNum4 $randomNum5 
if [ $randomNum1 -gt $randomNum2 ] && [ $randomNum1 -gt $randomNum3 ] && [ $randomNum1 -gt $randomNum4 ] && [ $randomNum1 -gt $randomNum5 ]
then
    echo "MAX value is" $randomNum1
elif [ $randomNum2 -gt $randomNum1 ] && [ $randomNum2 -gt $randomNum3 ] && [ $randomNum2 -gt $randomNum4 ] && [ $randomNum2 -gt $randomNum5 ]
then
    echo "MAX value is" $randomNum2
elif [ $randomNum3 -gt $randomNum1 ] && [ $randomNum3 -gt $randomNum2 ] && [ $randomNum3 -gt $randomNum4 ] && [ $randomNum3 -gt $randomNum5 ]
then
    echo "MAX value is" $randomNum3
elif [ $randomNum4 -gt $randomNum1 ] && [ $randomNum4 -gt $randomNum2 ] && [ $randomNum4 -gt $randomNum3 ] && [ $randomNum4 -gt $randomNum5 ]
then
    echo "MAX value is" $randomNum4
else
    echo "MAX value is" $randomNum5
fi

if [ $randomNum1 -lt $randomNum2 ] && [ $randomNum1 -lt $randomNum3 ] && [ $randomNum1 -lt $randomNum4 ] && [ $randomNum1 -lt $randomNum5 ]
then
    echo "MIN value is" $randomNum1
elif [ $randomNum2 -lt $randomNum1 ] && [ $randomNum2 -lt $randomNum3 ] && [ $randomNum2 -lt $randomNum4 ] && [ $randomNum2 -lt $randomNum5 ]
then
    echo "MIN value is" $randomNum2
elif [ $randomNum3 -lt $randomNum1 ] && [ $randomNum3 -lt $randomNum2 ] && [ $randomNum3 -lt $randomNum4 ] && [ $randomNum3 -lt $randomNum5 ]
then
    echo "MIN value is" $randomNum3
elif [ $randomNum4 -lt $randomNum1 ] && [ $randomNum4 -lt $randomNum2 ] && [ $randomNum4 -lt $randomNum3 ] && [ $randomNum4 -lt $randomNum5 ]
then
    echo "MIN value is" $randomNum4
else
    echo "MIN value is" $randomNum5
fi

Question2. Write a program that takes day and month from the command line and prints true if day of month is between March 20 and June 20, false otherwise.
Ans:
read -p "Enter Date: " date
read -p "Enter Month: " Month

# should validate input: non-blank, numeric

combo=0
result="false"
st=1

if [ $Month -ge 3 -a $Month -le 6 ]; then
    # 30 for Apr, Jun
    # 31 for Mar, May
    dlimit=$((30 + (Month % 2)))
    if [ $date -ge 1 -a $date -le $dlimit ]; then
        combo=$(((Month * 100) + date))
        # true Mar 20 to Jun 20
        if [ $combo -ge 320 -a $combo -le 620 ]; then
            result="true"
            st=0
        fi
    fi
fi

echo "$Month/$date $result"
exit $st

Question3. Write a program that takes a year as input and outputs the Year is a Leap Year or not
a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless
divisible by 400.
Ans:
echo -n "Enter a year (YYYY):"
read year_checker
if [ `expr $year_checker % 4` -eq 0 -a `expr $year_checker % 100` -ne 0 -o `expr $year_checker % 400` -eq 0 ]
then
	echo "$year_checker is a leap year"
else
	echo "$year_checker is not a leap year"
fi

Question4. Write a program to simulate a coin flip and print out "Heads" or "Tails" accordingly.
Ans:
FLIP=$(($(($RANDOM%10))%2))
if [ $FLIP -eq 1 ];then
    echo "heads"
else
    echo "tails"
fi


===================================Selection Practice Problems with if, elif and else=============================================

Question1. Read a single digit number and write the number in word.
Ans:
echo -n "Enter number : "
read n
 
len=$(echo $n | wc -c)
len=$(( $len - 1 ))
 
echo "Your number $n in words : "
for (( i=1; i<=$len; i++ ))
do
   # get one digit at a time
    digit=$(echo $n | cut -c $i)
   
if [ $digit -eq 0 ]
then
echo -n "zero "
elif [ $digit -eq 1 ]
then
echo -n "one "
elif [ $digit -eq 2 ]
then
echo -n "two "
elif [ $digit -eq 3 ]
then
echo -n "three "
elif [ $digit -eq 4 ]
then
echo -n "four "
elif [ $digit -eq 5 ]
then
echo -n "five "
elif [ $digit -eq 6 ]
then
echo -n "six "
elif [ $digit -eq 7 ]
then
echo -n "seven "
elif [ $digit -eq 8 ]
then
echo -n "eight "
elif [ $digit -eq 9 ]
then
echo -n "nine "
else
echo ""
fi
done

Question2. Read a Number and Display the week day (Sunday, Monday,...)
Ans:
echo "enter a number"
read n

if [ $n -eq 1 ]
then
echo "Sunday"
elif [ $n -eq 2 ]
then
echo "Monday"
elif [ $n -eq 3 ]
then
echo "Tuesday"
elif [ $n -eq 4 ]
then
echo "Wednesday"
elif [ $n -eq 5 ]
then
echo "Thrusday"
elif [ $n -eq 6 ]
then
echo "Friday"
elif [ $n -eq 7 ]
then
echo "Saturday"
else
echo "enter value between 1 to 7"
fi 

Question3. Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
Ans:






















































































































